# maven-ssm

mavenplatform/: pom.xml
mavenplatform/maven-controller/: pom.xml
mavenplatform/maven-controller/src/main/java/com/jw/controller/: UserController.java
mavenplatform/maven-controller/src/test/java/com/jw/controller/: UserController.java
mavenplatform/maven-framework/: pom.xml
mavenplatform/maven-framework/src/main/java/com/jw/: App.java
mavenplatform/maven-framework/src/main/java/com/jw/handler/: EhCacheServiceHandler.java
mavenplatform/maven-framework/src/main/java/com/jw/interceptor/: LoginInterceptor.java  SessionFilter.java
mavenplatform/maven-model/: pom.xml
mavenplatform/maven-model/src/main/java/com/jw/model/: JsonData.java  JsonMsg.java  User.java
mavenplatform/maven-persist/: pom.xml
mavenplatform/maven-utils/: pom.xml
mavenplatform/maven-utils/src/test/java/com/jw/: AppTest.java
mavenplatform/maven-web/: pom.xml
mavenplatform/maven-web/src/main/resources/: appContext_quartz.xml  ehcache.xml  ehcache.xsd  jdbc.properties  myBatis-config.xml  spring-mvc.xml  spring-mybatis.xml
mavenplatform/maven-web/src/main/webapp/: contact.jsp  index.jsp  inside.jsp  login.jsp  register.jsp  services.jsp  testPjax.jsp
mavenplatform/maven-web/src/main/webapp/WEB-INF/: web.xml
mavenplatform/maven-web/src/main/webapp/WEB-INF/jsp/: hightChar.jsp  layerUi.jsp  showCache.jsp  showUser.jsp  upload.jsp  webUpload.jsp
mavenplatform/maven-web/src/main/webapp/common/: puplic_js_css.jsp
mavenplatform/maven-web/src/main/webapp/css/: style.css
(+7 files in other folders)
